<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Teddy Wundenberg – TWX GmbH</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f8f9fb;
      color: #333;
      line-height: 1.6;
    }
    .card {
      max-width: 480px;
      margin: 2rem auto;
      background: #fff;
      border-radius: 20px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      padding: 2rem;
      text-align: center;
    }
    .logo {
      width: 120px;
      margin-bottom: 1rem;
    }
    h1 {
      font-size: 1.5rem;
      margin: 0.5rem 0;
    }
    h2 {
      font-size: 1.2rem;
      margin-top: 2rem;
      color: #444;
    }
    .services {
      display: grid;
      gap: 1rem;
      margin-top: 1rem;
    }
    .service {
      padding: 1rem;
      border-radius: 12px;
      background: #f1f5f9;
      text-align: left;
    }
    .contact-btn {
      display: block;
      margin: 2rem auto 0;
      padding: 0.8rem 1.2rem;
      background: #444;
      color: #fff;
      text-decoration: none;
      border-radius: 8px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="card">
    <img src="twx-logo.png" alt="TWX GmbH Logo" class="logo" />
    <h1>Teddy Wundenberg</h1>
    <p>Berater – TWX GmbH</p>
    <a href="tel:+491735721971">📞 +49 173 5721971</a><br/>
    <a href="mailto:office@twx-gmbh.de">✉️ office@twx-gmbh.de</a><br/>
    <a href="https://www.twx-gmbh.de">🌐 www.twx-gmbh.de</a><br/>
    <a href="https://wa.me/491735721971">💬 WhatsApp</a>

    <h2>Kernservices</h2>
    <div class="services">
      <div class="service"><b>Projektmanagement mit Wirkung</b><br/>Struktur, Klarheit und Umsetzungskraft – wir begleiten Ihre Projekte von der Idee bis zum erfolgreichen Abschluss.</div>
      <div class="service"><b>Sales & Business Development für Wachstum</b><br/>Von Marktanalyse über strategische Positionierung bis hin zum Markteintritt – wir öffnen Türen und entwickeln nachhaltige Strategien.</div>
      <div class="service"><b>Künstliche Intelligenz für KMU</b><br/>Wir übersetzen KI-Potenzial in greifbare Lösungen – für effizientere Prozesse, datenbasierte Entscheidungen und smarte Assistenten.</div>
    </div>

    <a class="contact-btn" href="mailto:office@twx-gmbh.de">Jetzt Kontakt aufnehmen</a>
  </div>
</body>
</html>
